App.xaml

<Application x:Class="SteamMarket.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SteamMarket"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="MainMarket">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="#C5C3C0"></Setter>
            <Setter Property="FontFamily" Value="Trebuchet MS"></Setter>
            
        </Style>
        <Style TargetType="TextBlock" x:Key="txt">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="FontFamily" Value="Trebuchet MS"></Setter>
        </Style>

            <Style TargetType="CheckBox" x:Key="CBox">
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="FontFamily" Value="Trebuchet MS"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="btn">
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="FontSize" Value="9pt"></Setter>
            <Setter Property="Margin" Value="0 10 0 0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="0 10"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="#101822"></Setter>
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="BorderBrush" Value="#32353C"></Setter>
        </Style>
        <Style TargetType="PasswordBox" x:Name="PBoxPassword">
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="0 10"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="#101822"></Setter>
            <Setter Property="BorderBrush" Value="#32353C"></Setter>
            <Setter Property="Foreground" Value="#ffffff"></Setter>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="Background" Value="#101822"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="Trebuchet MS"></Setter>
        </Style>
        
        
    </Application.Resources>
</Application>
