LoginWindow.xaml

<Window x:Class="SteamMarket.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamMarket"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="180*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="70" />
                <RowDefinition Height="69*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#101822" Grid.ColumnSpan="2">
                
                <Image Source="Assets/logo_steam.png"  Grid.ColumnSpan="2" Width="150" Margin="30 0" HorizontalAlignment="Left" ></Image>

            </Grid>

            <Grid Grid.Row="1" Background="#1b2838" Grid.ColumnSpan="2">
                <Image Source="Assets/highlight_bg.png" Grid.Row="1"  Grid.ColumnSpan="2"  Margin="30 0" HorizontalAlignment="Center" Stretch="Fill" ></Image>
            </Grid>
            <Grid Grid.Row="2" Background="#101822" Grid.ColumnSpan="2"/>

            <StackPanel Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource txt}" Text="ВОЙТИ ИСПОЛЬЗУЯ ИМЯ АККАУНТА" FontSize="10"></TextBlock>
                    <TextBox Name="TBoxLogin"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <TextBlock Text="ПАРОЛЬ" FontSize="10" Style="{StaticResource txt}"></TextBlock>
                    <PasswordBox Name="PBoxPassword" ></PasswordBox>
                </StackPanel>
                <Button Name="BtnLogin" Click="BtnLogin_Click" Content="Войти" Height="30" Style="{StaticResource btn}">
                    <Button.Background>
                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#46602a" Offset="1"></GradientStop>
                            <GradientStop Color="#82B93C" Offset="0"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center"  Grid.ColumnSpan="2" Orientation="Horizontal">
                <Image Source="Assets/join_pc.png"  Width="100"></Image>

                <Button Name="BtnReg" Click="BtnReg_Click" Content="Присоединиться к Steam"  FontSize="10" Height="25" Width="130" Style="{StaticResource btn}">
                    <Button.Background>
                        <ImageBrush></ImageBrush>
                    </Button.Background>
                </Button>
                

            </StackPanel>
            <Frame x:Name="FrameLogin" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.ColumnSpan="2"></Frame>
            
        </Grid>
    </Grid>
</Window>
