SellWindow.xaml

<Window x:Class="SteamMarket.SellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamMarket"
        mc:Ignorable="d"
        Title="Окно продажи" Height="380" Width="500" ResizeMode="NoResize">
    <Grid Background="#101822" >
        <StackPanel Width="450">
            <TextBlock Margin="0 0 0 20" Style="{StaticResource txt}" FontSize="25" HorizontalAlignment="Center" Text="Продажа предмета"></TextBlock>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 40">
            <Border Height="100" Width="100" HorizontalAlignment="Left" Margin="0 0 10 0" BorderBrush="#ffffff" BorderThickness="1">
                <Image Width="100" Height="100" Name="itm" ></Image>
            </Border>
                <StackPanel Orientation="Vertical">
                    <TextBlock Name="TBlockName" Style="{StaticResource txt}"  ></TextBlock>
                    <TextBlock Name="TBlockGame" Style="{StaticResource txt}" Foreground="#32353C"></TextBlock>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Width="430">
                <StackPanel Width="300" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" Text="Укажите количество" Style="{StaticResource txt}" ></TextBlock>
                    <TextBox MaxLength="6"   x:Name="TBoxAmount" TextChanged="TBoxAmount_TextChanged" PreviewTextInput="TBoxAmount_PreviewTextInput"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Margin="20 10 0 0" HorizontalAlignment="Left" Text="Вы получите " FontSize="15" Style="{StaticResource txt}"><TextBlock x:Name="TBlockMoney"></TextBlock></TextBlock>
                    
                </StackPanel>
                <TextBlock Text="Максимальная сумма для разовой продажи 150000₽" Foreground="Red" Name="errorMessage"></TextBlock>
                <Button Click="BtnSell_Click" Name="BtnSell" Content="Продать" HorizontalAlignment="Right" Style="{StaticResource btn}">
                    <Button.Background>
                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#46602a" Offset="1"></GradientStop>
                            <GradientStop Color="#82B93C" Offset="0"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
