Pages/AddNewItemPage.xaml

<Page x:Class="SteamMarket.Pages.AddNewItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SteamMarket.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактор предметов">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="410"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource txt}" HorizontalAlignment="Center" Margin="0 5 0 0">Редактор предметов</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 130 0" HorizontalAlignment="Center" >
            <StackPanel Margin="0 0 40 0" >
                <Border Background ="#101822"  Margin="0 0 0 0" Height="175" Width="200" BorderBrush="#ffffff" BorderThickness="1">
                    <Image Name="ImageItem"></Image>
                </Border>
                <Button Style="{StaticResource btn}" Height="30" Width="200" Margin="5" Name="BtnSelectImage" Click="BtnSelectImage_Click"  Content="Выбрать изображение" >
                    <Button.Background>
                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#46602a" Offset="1"></GradientStop>
                            <GradientStop Color="#82B93C" Offset="0"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource btn}" Height="30" Width="200" Margin="5" Name="BtnSave" Click="BtnSave_Click"  Content="Сохранить">
                    <Button.Background>
                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#46602a" Offset="1"></GradientStop>
                            <GradientStop Color="#82B93C" Offset="0"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <TextBlock  Style="{StaticResource txt}" Text="Название" />
                    <TextBox  x:Name="TBoxName"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource txt}" Text="Игра"></TextBlock>
                    <ComboBox Margin="0 10" Name="ComboGame"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock  Style="{StaticResource txt}"  Text="Стоимость" ></TextBlock>
                    <TextBox  Width="150" Name="TBoxPrice" PreviewTextInput="TBoxPrice_PreviewTextInput" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock  Style="{StaticResource txt}"  Text="Количество" ></TextBlock>
                    <TextBox Width="150" Name="TBoxAmount" PreviewTextInput="TBoxAmount_PreviewTextInput"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" >
                    <TextBlock Style="{StaticResource txt}" Text="Описание"></TextBlock>
                    <TextBox AcceptsReturn="True" Name="TBoxDescriprion"  TextWrapping="Wrap" Width="300" VerticalContentAlignment="Top" Height="100"></TextBox>
                </StackPanel>
            </StackPanel>
          
        </StackPanel>
    </Grid>
</Page>
