Pages/InventoryPage.xaml

<Page x:Class="SteamMarket.Pages.Inventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SteamMarket.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Инвентарь">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="95" />
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid x:Name="UserGrid" Background="#101822"  HorizontalAlignment="Right" Margin="10 9" VerticalAlignment="Top"  Width="275" Height="75">
            <TextBlock Style="{StaticResource txt}" Name="TBlockLogin" FontSize="15" Padding="6 0 0 0"></TextBlock>
            <StackPanel Margin="0 15 0 0" Orientation="Horizontal">
                <Image x:Name="userimg" Width="50" Height="50" HorizontalAlignment="Left" Margin="6"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  x:Name="WalletLink" Style="{StaticResource txt}" Margin="0, 0, 0, 0" FontSize="17" VerticalAlignment="Center" ><Hyperlink Foreground="#ffffff" NavigateUri="WalletPage.xaml" >Баланс:</Hyperlink></TextBlock>
                        <TextBlock Name="TBlockBalance" Style="{StaticResource txt}" FontSize="16" Margin="2, 2, 0, 0" ></TextBlock>

                    </StackPanel>
                    <TextBlock  x:Name="InventoryLink" Style="{StaticResource txt}" FontSize="16" VerticalAlignment="Center" ><Hyperlink Foreground="#32353C"  NavigateUri="InventoryPage.xaml">Инвентарь</Hyperlink></TextBlock>

                </StackPanel>
            </StackPanel>
        </Grid>


        <ListView Grid.Row="1" BorderThickness="0"  Padding="0 10 0 0"  Name="LViewInventory" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Background>
                <ImageBrush></ImageBrush>
            </ListView.Background>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="20 0 0 0" Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid Width="210">

                        <StackPanel Orientation="Vertical"  Height="240">
                            <StackPanel Height="160">
                                <Border Width="100"  BorderThickness="1"  BorderBrush="#ffffff">
                                    <Image Source="{Binding IdItemNavigation.Picture}"></Image>
                                </Border>
                                <TextBlock Style="{StaticResource txt}" TextWrapping="Wrap" FontSize="15" Padding="10" Text="{Binding IdItemNavigation.Name}" HorizontalAlignment="Left"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Style="{StaticResource txt}"  Text="Количество: "></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Width="auto" Style="{StaticResource txt}" Text="{Binding AmountItem}"></TextBlock>
                            </StackPanel>
                            <StackPanel >
                                <Button Style="{StaticResource btn}" Content="Продать" Margin="0 30 0 0" Click="BtnSell_Click" Name="BtnSell">
                                    <Button.Background>
                                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#46602a" Offset="1"></GradientStop>
                                            <GradientStop Color="#82B93C" Offset="0"></GradientStop>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
