Pages/MarketPage.xaml

<Page x:Class="SteamMarket.Pages.Market"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SteamMarket.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Маркет" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >

            <RowDefinition Height="90" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="35" />


        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#82B93C"  Grid.ColumnSpan="2">
            <Image Source="/Assets/market_banner.jpg" Grid.ColumnSpan="2" HorizontalAlignment="Center" Stretch="Fill"/>
            <TextBlock Style="{StaticResource txt}" Padding="10 5" FontSize="25" Text="Рынок сообщества"/>
        </Grid>
        
        <TextBlock Style="{StaticResource txt}"  FontSize="13" TextWrapping="Wrap" Padding="10 33" Foreground="#9dc473" Grid.Column="0"  Text="Покупайте и продавайте предметы у участников сообщества за средства из кошелька Steam." />
        <Grid x:Name="UserGrid" Background="#101822" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Right" Margin="10 9" VerticalAlignment="Top"  Width="275" Height="75">
            <TextBlock Style="{StaticResource txt}" Name="TBlockLogin" FontSize="15" Padding="6 0 0 0"></TextBlock>
            <StackPanel Margin="0 15 0 0" Orientation="Horizontal">
                <Image x:Name="userimg" Width="50" Height="50" HorizontalAlignment="Left" Margin="6"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  x:Name="WalletLink" Style="{StaticResource txt}" Margin="0, 0, 0, 0" FontSize="17" VerticalAlignment="Center" ><Hyperlink Foreground="#ffffff" NavigateUri="WalletPage.xaml" >Баланс:</Hyperlink></TextBlock>
                        <TextBlock Name="TBlockBalance" Style="{StaticResource txt}" FontSize="16" Margin="2, 2, 0, 0" ></TextBlock>

                    </StackPanel>
                    <TextBlock  x:Name="InventoryLink" Style="{StaticResource txt}" FontSize="16" VerticalAlignment="Center" ><Hyperlink Foreground="#ffffff"  NavigateUri="InventoryPage.xaml">Инвентарь</Hyperlink></TextBlock>

                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel  Orientation="Horizontal"  Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            
        <StackPanel   Width="158" Margin="0 0 10 0" Orientation="Vertical" >
             <TextBlock HorizontalAlignment="Center"  FontSize="15"   Style="{StaticResource txt}" Text="Игра"></TextBlock>
                <ComboBox HorizontalAlignment="Left"  Name="CBoxGameSort"  Width="158" Height="20" SelectionChanged="CBoxGameSort_SelectionChanged"  ></ComboBox>
        </StackPanel>
            <StackPanel Margin="0 0 10 0"  Width="158" Orientation="Vertical" >
                <TextBlock  FontSize="15" HorizontalAlignment="Center"  Style="{StaticResource txt}" Text="Сортировка"></TextBlock>
                <ComboBox Name="CBoxSortBy"  Width="158" Height="20" SelectionChanged="CBoxSortBy_SelectionChanged"  >
                    <ComboBoxItem Content="По возрастанию цены"></ComboBoxItem>
                    <ComboBoxItem Content="По убыванию цены"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
           
            <StackPanel  Width="155">
                <TextBlock HorizontalAlignment="Center" Style="{StaticResource txt}" FontSize="15" Text="Поиск"></TextBlock>

                <TextBox  TextChanged="TBoxSearch_TextChanged" Name="TBoxSearch" Margin="0"   Width="155" Height="20"></TextBox>
            </StackPanel>
        </StackPanel>
        <Button Name="BtnReset" Click="BtnReset_Click" Grid.Row="1" Style="{StaticResource btn}" Content="Сброс" Grid.Column="1" Width="50" Height="20" Margin="220 0 0 26">
            <Button.Background>
                <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#46602a" Offset="1"></GradientStop>
                    <GradientStop Color="#82B93C" Offset="0"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid    Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Width="700" Height="30" Background="#101822">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="400"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="#ffffff" BorderThickness="0 0 2 0">
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" Text="НАЗВАНИЕ"></TextBlock>
                </Border>
            <Border Grid.Column="1"  BorderBrush="#ffffff" BorderThickness="0 0 2 0">
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" Text="КОЛИЧЕСТВО"></TextBlock>

                </Border>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" Text="СТОИМОСТЬ"></TextBlock>

            </Grid>

        <ListView Grid.Row="2" Grid.ColumnSpan="2"  SelectionMode="Single" Padding="0 30 0 0" Margin="0 -30 0 0"   BorderThickness="0" Name="LViewItems"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.Background>
                <SolidColorBrush></SolidColorBrush>
            </ListView.Background>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  MouseDown="Grid_MouseDown" Width="700" Height="120"  >
                        <Grid.Background>
                            <ImageBrush></ImageBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition  Width="270"></ColumnDefinition>
                            <ColumnDefinition Width="145"></ColumnDefinition>
                            <ColumnDefinition Width="145"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <Border Background="#101822" BorderBrush="#ffffff" Width="125"  BorderThickness="1" >
                            <Image Width="120"  Source="{Binding Picture}"></Image>
                        </Border>

                        <TextBlock Grid.Column="1"   Style="{StaticResource txt}" TextWrapping="Wrap"  Width="auto" Text="{Binding Name}" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center"  Text="{Binding Amount}"  Width="auto" Style="{StaticResource txt}"  ></TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding Price}"  HorizontalAlignment="Center"  Width="auto" Style="{StaticResource txt}"  ></TextBlock>

                        <StackPanel Margin="0 40 0 0" Grid.Column="1"  Orientation="Vertical">
                            <Button Visibility="{Binding AdminControlsVisibility}"   Style="{StaticResource btn}" Click="BtnEdit_Click"  Content="Редактировать" Name="BtnEdit" >
                                <Button.Background>
                                    <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#46602a" Offset="1"></GradientStop>
                                        <GradientStop Color="#82B93C" Offset="0"></GradientStop>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Visibility="{Binding AdminControlsVisibility}"  Grid.Column="1"  Style="{StaticResource btn}"  Click="BtnDelete_Click" Content="Удалить" Name="BtnDelete"  >
                                <Button.Background>
                                    <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#46602a" Offset="1"></GradientStop>
                                        <GradientStop Color="#82B93C" Offset="0"></GradientStop>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Margin="5"  Grid.Row="3" Style="{StaticResource btn}" Grid.ColumnSpan="2"  HorizontalAlignment="Right" Name="BtnAddItem" Click="BtnAddService_Click" Content="Добавить предмет">
            <Button.Background>
                <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#46602a" Offset="1"></GradientStop>
                    <GradientStop Color="#82B93C" Offset="0"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
