Pages/PageItem.xaml

<Page x:Class="SteamMarket.Pages.PageItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SteamMarket.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Предмет">


    <Grid>
        <Grid x:Name="UserGrid" Background="#101822"  HorizontalAlignment="Right" Margin="10 9" VerticalAlignment="Top"  Width="275" Height="75">
            <TextBlock Style="{StaticResource txt}" Name="TBlockLogin" FontSize="15" Padding="6 0 0 0"></TextBlock>
            <StackPanel Margin="0 15 0 0" Orientation="Horizontal">
                <Image x:Name="userimg" Width="50" Height="50" HorizontalAlignment="Left" Margin="6"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  x:Name="WalletLink" Style="{StaticResource txt}" Margin="0, 0, 0, 0" FontSize="17" VerticalAlignment="Center" ><Hyperlink Foreground="#ffffff" NavigateUri="WalletPage.xaml" >Баланс:</Hyperlink></TextBlock>
                        <TextBlock Name="TBlockBalance" Style="{StaticResource txt}" FontSize="16" Margin="2, 2, 0, 0" ></TextBlock>

                    </StackPanel>
                    <TextBlock  x:Name="InventoryLink" Style="{StaticResource txt}" FontSize="16" VerticalAlignment="Center" ><Hyperlink Foreground="#ffffff"  NavigateUri="InventoryPage.xaml">Инвентарь</Hyperlink></TextBlock>

                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Vertical">
        <StackPanel Width="700"  VerticalAlignment="Top"  Orientation="Horizontal"   HorizontalAlignment="Center" Margin="0 20 20 0">
            <StackPanel >
                <Border HorizontalAlignment="Left" Background="#101822"  Height="200" Width="200" BorderBrush="#ffffff" BorderThickness="1">
                    <Image Name="ImageItem"></Image>
                </Border>
                <TextBlock HorizontalAlignment="Left" Margin="65 10 0 0" Style="{StaticResource txt}" Name="TBlockPriceItem"></TextBlock>
                <StackPanel Orientation="Vertical">
                    <TextBlock Name="TBlockAmount" Style="{StaticResource txt}" Text="Количество:"></TextBlock>
                    <TextBox MaxLength="5"  HorizontalAlignment="Left" TextChanged="TBoxAmount_TextChanged" Name="TBoxAmount" TextWrapping="Wrap"   Width="200" PreviewTextInput="TBoxAmount_PreviewTextInput" />
                        <TextBlock Name="errorMessage" Text="Количество отсутствует в наличии." Foreground="Red"></TextBlock>
                    </StackPanel>
                <Button HorizontalAlignment="Left" Height="30" Width="200"  Click="BtnBuy_Click" Name="BtnBuy" Style="{StaticResource btn}"  Content="Купить" >
                    <Button.Background>
                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#46602a" Offset="1"></GradientStop>
                            <GradientStop Color="#82B93C" Offset="0"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button HorizontalAlignment="Left" Height="30" Width="200"  Click="BtnDell_Click" Name="BtnDell" Style="{StaticResource btn}"   Content="Удалить" >
                    <Button.Background>
                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#46602a" Offset="1"></GradientStop>
                            <GradientStop Color="#82B93C" Offset="0"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                

            </StackPanel>
            <TextBlock Width="250" Margin="10 -10 0 0" Height="410" TextWrapping="Wrap" FontSize="15" Name="TBlockDescrItem" Style="{StaticResource txt}"></TextBlock>
            
        </StackPanel>
            <TextBlock Style="{StaticResource txt}" HorizontalAlignment="Center"   Text="Игра: "><TextBlock TextWrapping="Wrap" Padding="20 0 0 0" x:Name="TBlockGame"></TextBlock></TextBlock>

        </StackPanel>
   

    </Grid>
</Page>
