Pages/RegistrationPage2.xaml

<Page x:Class="SteamMarket.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SteamMarket"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Завершение регистрации">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">


            <StackPanel Margin="0 0 0 40" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource txt}" FontSize="13" Text="Имя аккаунта Steam (Логин)"/>
                <TextBox Name="TBoxLogin"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Style="{StaticResource txt}" FontSize="13" Text="Введите пароль"/>
                <TextBox Name="TBoxPassword"/>
                <TextBlock Style="{StaticResource txt}" FontSize="13" Text="Подтвердите пароль"/>
                <TextBox Name="TBoxPassword2"/>
            </StackPanel>
            <Button Name="BtnReg" Click="BtnReg_Click"  Style="{StaticResource btn}" Content="Зарегистрироваться">
                <Button.Background>
                    <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#46602a" Offset="1"></GradientStop>
                        <GradientStop Color="#82B93C" Offset="0"></GradientStop>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Page>
