Pages/UserProfile.xaml

<Page x:Class="SteamMarket.Pages.UserProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SteamMarket.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Профиль">

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0 32 0 0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Width="250" Height="220"  >
            <TextBlock Text="Имя аккаунта" Style="{StaticResource txt}"></TextBlock>
            <TextBox Width="200" HorizontalAlignment="Left" x:Name="TBoxLogin" ></TextBox>
            <TextBlock Text="Пароль" HorizontalAlignment="Left" Style="{StaticResource txt}"></TextBlock>
            <TextBox Width="200" HorizontalAlignment="Left" x:Name="TBoxPassword"></TextBox>

            <TextBlock Text="Почта" HorizontalAlignment="Left" Style="{StaticResource txt}"></TextBlock>
            <TextBox Width="200" HorizontalAlignment="Left" x:Name="TBoxMail"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Width="210" HorizontalAlignment="Right" Margin="0 30 30 0" VerticalAlignment="Top">
            <Border  Width="210" Height="190" BorderThickness="1" BorderBrush="#ffffff">
                <Image Name="UserImg" Width="200"  Height="200"></Image>
            </Border>
            
            <Button Click="BtnSetImg_Click" Name="BtnSetImg" HorizontalAlignment="Center" Width="200"  Style="{StaticResource btn}" Content="Сменить фото">
                <Button.Background>
                    <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#46602a" Offset="1"></GradientStop>
                        <GradientStop Color="#82B93C" Offset="0"></GradientStop>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            
        </StackPanel>
        </StackPanel>
        <Button Click="BtnSaveChanges_Click"  x:Name="BtnSaveChanges" HorizontalAlignment="Right" Width="200" VerticalAlignment="Bottom" Margin="0 0 25 10"  Style="{StaticResource btn}" Content="Сохранить изменения">
            <Button.Background>
                <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#46602a" Offset="1"></GradientStop>
                    <GradientStop Color="#82B93C" Offset="0"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Opacity="0.5" x:Name="BtnDelete" Click="BtnDelete_Click" HorizontalAlignment="Left" Width="200" VerticalAlignment="Bottom" Margin="25 0 0 10"  Style="{StaticResource btn}" Content="Удалить уч. запись">
            <Button.Background>
                <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#ffff0000" Offset="1"></GradientStop>
                    <GradientStop Color="#FF4E191A" Offset="0"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
