Pages/UsersInfoPage.xaml

<Page x:Class="SteamMarket.Pages.UsersInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SteamMarket.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Пользователи">

    <Grid>
        <ListView Margin="0 20 0 0" BorderThickness="0"  Name="LViewUsers" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Background>
                <ImageBrush></ImageBrush>
            </ListView.Background>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#ff9c1a" CornerRadius="15" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image}"></Image>
                            <StackPanel Grid.Column="1">
                                <TextBlock Padding="10 0 0 0" Style="{StaticResource txt}" Width="auto" Text="{Binding Login}" HorizontalAlignment="Left"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="10 0 0 0" Width="auto" Style="{StaticResource txt}" Text="{Binding Email}"></TextBlock>
                                </StackPanel>
                                <Button Click="BtnDelete_Click" Style="{StaticResource btn}" Content="Удалить" Name="BtnDelete">
                                <Button.Background>
                                    <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#46602a" Offset="1"></GradientStop>
                                        <GradientStop Color="#82B93C" Offset="0"></GradientStop>
                                    </LinearGradientBrush>
                                </Button.Background>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
